# Основы регулярных выражений (Python)

.      — любой символ, кроме новой строки
*      — 0 или более повторений
+      — 1 или более повторений
?      — 0 или 1 повторение (или делает * и + нежадными, если после них)
^      — начало строки
$      — конец строки
[]     — набор символов
[^]    — исключение из набора
()     — группировка
|      — логическое ИЛИ (или то, или другое)
\     — экранирование

# Спецсимволы
\d     — любая цифра (0–9)
\D     — не цифра
\w     — любая буква, цифра или подчёркивание
\W     — не \w
\s     — любой пробельный символ
\S     — не пробельный

# Примеры
\d+           — одна или более цифр
\w{3,5}       — от 3 до 5 символов слова
[a-zA-Z]+      — только буквы
[^\]]+        — всё, кроме ]
.*?            — нежадный захват: "что угодно", но по минимуму
(?P<name>...)  — именованная группа

# Часто используемые паттерны для логов

IP-адрес:           (?P<ip>\d+\.\d+\.\d+\.\d+)
Дата (Apache):      \[(?P<date>[^\]]+)\]
Метод и путь:       "(?P<method>\w+) (?P<path>[^"]+)"
Статус код:         (?P<status>\d{3})
Размер ответа:      (?P<size>\d+|-)
URL referer:        "(?P<ref>[^"]*)"
User-Agent:         "(?P<ua>[^"]*)"

# Пример полной строки Apache
(?P<ip>\d+\.\d+\.\d+\.\d+) - - \[(?P<date>[^\]]+)] "(?P<method>\w+) (?P<path>[^"]+) HTTP/[^"]+" (?P<status>\d{3}) (?P<size>\d+) "(?P<ref>[^"]*)" "(?P<ua>[^"]*)"
